# 3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.


def replace_punct_marks(text):
    lst = '.,:;%()[]{}?!@#$^&*_-+='
    for i in lst:
        text = text.replace(i, '')
    return text.lower().split()


my_text = "Увеличение численности населения мира в 7 раз за два столетия усилило воздействие человечества на окружающую среду. " \
          "Обеспечение пространства, продовольствия и ресурсов для большого населения мира таким образом, чтобы оно было устойчивым в отдалённом будущем, " \
          "без сомнения, является одной из серьёзных проблем для современного поколения. Рост населения всё ещё является достаточно высоким: каждый год рождается " \
          "140 миллионов и умирает 58 миллионов человек, прирост населения каждый год составляет 82 миллиона человек." \
          "Глобальный коэффициент суммарной рождаемости составлял 5 детей на женщину в конце 1960-х годов и с тех пор сократился вдвое. " \
          "До 1950 года в «более развитых регионах» уровень рождаемости уже снизился до менее 3 детей на одну женщину. Затем, в 1960-х годах, уровень рождаемости в " \
          "«менее развитых регионах» тоже начал падать, а ещё через десять лет уровень рождаемости в «наименее развитых регионах» также начал снижаться. " \
          "Поскольку здравоохранение во всём мире быстро улучшается, ожидаемая продолжительность жизни также быстро увеличивается. " \
          "В прошлом показатели смертности были настолько высоки, что сдерживали рост населения Земли. Но в XXI веке это уже не так. " \
          "В XXI веке высокий рост населения происходит там, где высокая детская смертность. Главный парадокс заключается в том, что детская смертность прямо пропорционально " \
          "коррелирует с ростом населения. Там, где детская смертность высока, население быстро растёт. Основная причина этой корреляции заключается в том, что уровень детской смертности высок там, " \
          "где высокая рождаемость. Там, где коэффициент суммарной рождаемости высок, темпы роста населения высоки. Рост численности населения заканчивается, когда показатели рождаемости снижаются[26]." \
          "К концу XXI века, когда глобальный рост населения упадёт до 0,1 % в соответствии с прогнозом ООН, мир будет очень близок к концу демографического перехода. " \
          "Трудно прогнозировать изменение населения Земли после 2100 года; это будет зависеть от уровня рождаемости. Главный вопрос состоит в том, будет ли коэффициент суммарной " \
          "рождаемости превышать уровень воспроизводства населения. Мир вступает в последний этап демографического перехода, и это означает, что за XX век " \
          "население планеты Земля увеличилось в четыре раза, но в течение XXI века оно больше не удвоится. Великий глобальный демографический переход, в который мир вступил более " \
          "двух веков назад, подходит к концу: это новое равновесие отличается от того, что было в прошлом, когда именно очень высокая смертность сдерживала рост населения. Новым балансом, " \
          "сдерживающим рост населения мира, будет низкая рождаемость, сохраняющая небольшие изменения в размере населения Земли. Демографическое будущее населения Земли будет напоминать её прошлое, " \
          "за исключением того, что дети не умирают в таком количестве, но также и не рождаются в таком количестве."

my_text = replace_punct_marks(my_text)

my_dict = dict()
for i in range(len(my_text)):
    if my_text[i] not in my_dict:
        my_dict[my_text[i]] = 1
    else:
        my_dict[my_text[i]] += 1

sort_dict = dict(sorted(my_dict.items(), key=lambda x: x[1], reverse=True)[:10])

for k, v in sort_dict.items():
    print(f'Слово "{k:<12}" встречается {v:2} раз')




