# 4. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.*Верните все возможные варианты комплектации рюкзака.

backpak = {'палатка': 12,
           'вода': 4,
           'спальник': 6,
           'аптечка': 2,
           'еда': 9,
           'коврик': 1,
           'одежда': 4,
           'посуда': 2}

max_weight = int(input('Введите максимальное вес рюкзака: '))
lst_items = list()

for item, weigth in backpak.items():
    if weigth < max_weight:
        lst_items.append(item)
        max_weight -= weigth

print(*lst_items)